<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Java方法调用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要特性 函数与方法的区别 Java调用方法的过程  函数与方法的区别函数与方法在不同的场景下，叫法不同。函数一般出现在面向过程，比如C语言，通过函数名就可以调用这个函数。而方法一般出现在面向对象，与对象相关联，通过对象调用里面的方法。 Java调用方法的过程 当Java启动一个线程的时候，就会创建一个栈。每当线程执行一个方法的时候，就会压入一个栈帧。只有处于栈顶的栈帧才是最有效的，称为当前栈帧，">
<meta property="og:type" content="article">
<meta property="og:title" content="Java方法调用">
<meta property="og:url" content="http://yoursite.com/2017/11/22/JavaMethodProcess/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="主要特性 函数与方法的区别 Java调用方法的过程  函数与方法的区别函数与方法在不同的场景下，叫法不同。函数一般出现在面向过程，比如C语言，通过函数名就可以调用这个函数。而方法一般出现在面向对象，与对象相关联，通过对象调用里面的方法。 Java调用方法的过程 当Java启动一个线程的时候，就会创建一个栈。每当线程执行一个方法的时候，就会压入一个栈帧。只有处于栈顶的栈帧才是最有效的，称为当前栈帧，">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengdunhao/UploadFiles/master/wKiom1Uwf7GTNgVeAABCHdXGE6o641.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengdunhao/UploadFiles/master/p1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhengdunhao/UploadFiles/master/p2.png">
<meta property="og:updated_time" content="2017-11-22T14:53:22.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java方法调用">
<meta name="twitter:description" content="主要特性 函数与方法的区别 Java调用方法的过程  函数与方法的区别函数与方法在不同的场景下，叫法不同。函数一般出现在面向过程，比如C语言，通过函数名就可以调用这个函数。而方法一般出现在面向对象，与对象相关联，通过对象调用里面的方法。 Java调用方法的过程 当Java启动一个线程的时候，就会创建一个栈。每当线程执行一个方法的时候，就会压入一个栈帧。只有处于栈顶的栈帧才是最有效的，称为当前栈帧，">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhengdunhao/UploadFiles/master/wKiom1Uwf7GTNgVeAABCHdXGE6o641.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaMethodProcess" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/22/JavaMethodProcess/" class="article-date">
  <time datetime="2017-11-22T11:47:09.000Z" itemprop="datePublished">2017-11-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java方法调用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h3><ul>
<li>函数与方法的区别</li>
<li>Java调用方法的过程</li>
</ul>
<h1 id="函数与方法的区别"><a href="#函数与方法的区别" class="headerlink" title="函数与方法的区别"></a>函数与方法的区别</h1><p>函数与方法在不同的场景下，叫法不同。函数一般出现在面向过程，比如C语言，通过函数名就可以调用这个函数。而方法一般出现在面向对象，与对象相关联，通过对象调用里面的方法。</p>
<h1 id="Java调用方法的过程"><a href="#Java调用方法的过程" class="headerlink" title="Java调用方法的过程"></a>Java调用方法的过程</h1><blockquote>
<p>当Java启动一个线程的时候，就会创建一个栈。每当线程执行一个方法的时候，就会压入一个栈帧。只有处于栈顶的栈帧才是最有效的，称为当前栈帧，即当前方法。<code>注意，当前方法没有返回或抛异常中断时，当前栈帧是不会出栈的</code>。</p>
<p>栈帧：主要由四部分组成，分别是局部变量表（Local Stack Frame）、操作数栈（Operand Stack）、动态链接（Dynamic Linking）以及返回地址（Reture Address）。</p>
<ul>
<li>局部变量表：保存函数的参数以及局部变量用</li>
<li>操作数栈：存放一些操作后的结果<br></li>
</ul>
</blockquote>
<p><strong>示例</strong><br></p>
<h3 id="Java-Code"><a href="#Java-Code" class="headerlink" title="Java Code : "></a>Java Code : <br></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> b = <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">int</span> t = a + b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ByteCode"><a href="#ByteCode" class="headerlink" title="ByteCode"></a>ByteCode</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">0: iconst_1  //把常量1 放到操作数栈顶</span><br><span class="line">1: istore_1  //从操作数栈取出栈顶的值，并将其存入局部变量表里的第一个位置，可以理解为索引为1</span><br><span class="line">2: iconst_2  //把常量2 放到操作数栈顶</span><br><span class="line">3: istore_2  //从操作数栈取出栈顶的值，并将其存入局部变量表里的第二个位置，可以理解为索引为2</span><br><span class="line">4: iload_1   //把局部变量表的第一个位置，及索引为1的值，放入操作数栈的栈顶</span><br><span class="line">5: iload_2   //把局部变量表的第二个位置，及索引为2的值，放入操作数栈的栈顶</span><br><span class="line">6: iadd      //把操作数栈的两个数取出来，求和，再把结果放入操作数栈的栈顶</span><br><span class="line">7: istore_3  //从操作数栈取出栈顶的值，并将其存入局部变量表里的第三个位置，可以理解为索引为3</span><br><span class="line">8: return</span><br></pre></td></tr></table></figure>
<blockquote>
<p>栈帧组成结构</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/zhengdunhao/UploadFiles/master/wKiom1Uwf7GTNgVeAABCHdXGE6o641.jpg" alt=""></p>
<h3 id="习题一"><a href="#习题一" class="headerlink" title="习题一"></a>习题一</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</span><br><span class="line">        swap(a, b); </span><br><span class="line">        System.out.println(<span class="string">"a is "</span> + a + <span class="string">", b is "</span> + b); </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>&#123; </span><br><span class="line">        <span class="keyword">int</span> t = a;</span><br><span class="line">        a = b;</span><br><span class="line">        b = t;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方法调用过程"><a href="#方法调用过程" class="headerlink" title="方法调用过程"></a>方法调用过程</h4><p>1.当主线程启动的时候，就会创建一个栈。执行main函数，创建main帧，并压入栈。<br><img src="https://raw.githubusercontent.com/zhengdunhao/UploadFiles/master/p1.png" alt=""></p>
<p>2.当主线程执行swap方法时，创建swap帧，并压入栈，<code>注意：同时把main帧的a=1,b=2的数值也拷贝一份，在swap帧也创建了变量a和b，经过一系列操作，swap帧里的变量a=2，b=1，t=1。这是传值，适用于Java的基础数据类型，如int,float,double等等</code></p>
<p><img src="https://raw.githubusercontent.com/zhengdunhao/UploadFiles/master/p2.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/22/JavaMethodProcess/" data-id="cjab694k70001esmyb92pdfrk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/21/MyFirstBolg/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MyFirstBolg</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/22/JavaMethodProcess/">Java方法调用</a>
          </li>
        
          <li>
            <a href="/2017/11/21/MyFirstBolg/">MyFirstBolg</a>
          </li>
        
          <li>
            <a href="/2017/11/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>